37 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>8</value></attribute><attribute><name>CPU MHz</name><value>2600.194</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016</value></attribute><attribute><name>Cache Size</name><value>20480 KB</value></attribute><attribute><name>Command Line</name><value>./d2q9-bgk input_128x128.params obstacles_128x128.dat</value></attribute><attribute><name>Executable</name><value>/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk</value></attribute><attribute><name>Hostname</name><value>node31-030</value></attribute><attribute><name>Local Time</name><value>2016-10-16T23:56:24+01:00</value></attribute><attribute><name>Memory Size</name><value>66046116 kB</value></attribute><attribute><name>Node Name</name><value>node31-030</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-220.23.1.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Mon Jun 18 09:58:09 CDT 2012</value></attribute><attribute><name>Starting Timestamp</name><value>1476658584098427</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -prefix=/cm/shared/tools/tau-2.23.1-openmp/gnu -c++=g++ -cc=gcc -fortran=gnu -papi=/cm/shared/libraries/gnu_builds/papi-5.3.0 -pdt=/cm/shared/tools/pdt-3.20/gnu -opari -openmp</value></attribute><attribute><name>TAU Makefile</name><value>/cm/shared/tools/tau-2.23.1-openmp/gnu/x86_64/lib/Makefile.tau-papi-pdt-openmp-opari</value></attribute><attribute><name>TAU Version</name><value>2.23.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>128</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1476658584098511</value></attribute><attribute><name>UTC Time</name><value>2016-10-16T22:56:24Z</value></attribute><attribute><name>pid</name><value>43348</value></attribute><attribute><name>tid</name><value>43348</value></attribute><attribute><name>username</name><value>hs16844</value></attribute></metadata>
".TAU application" 1 1 31 32374161 0 GROUP="TAU_USER" 
"int main(int, char **) C [{d2q9-bgk.pomp.c} {127,1}-{189,1}]  " 1 120004 181900 32374130 0 GROUP="TAU_DEFAULT" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.pomp.c} {558,1}-{711,1}]  " 1 0 6729 6729 0 GROUP="TAU_USER" 
"int timestep(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.pomp.c} {191,1}-{198,1}]  " 40000 160000 46175 20490435 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {200,1}-{248,1}]  " 40000 0 70615 70615 0 GROUP="TAU_USER" 
"int propagate(const t_param, t_speed *, t_speed *) C [{d2q9-bgk.pomp.c} {250,1}-{298,1}]  " 40000 40000 31485 5911871 0 GROUP="TAU_USER" 
"parallel fork/join [OpenMP]" 200001 200001 58427 31841084 0 GROUP="OpenMP" 
"parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <251, 277>]" 40000 40000 1380059 5868559 0 GROUP="OpenMP" 
"parallel begin/end [OpenMP]" 200001 200001 97183 25553951 0 GROUP="OpenMP" 
"parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <251, 277>]" 40000 40000 150798 4469976 0 GROUP="OpenMP" 
"for enter/exit [OpenMP]" 200001 200001 104697 21206398 0 GROUP="OpenMP" 
"parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <251, 277>]" 40000 40000 1063728 4296897 0 GROUP="OpenMP" 
"barrier enter/exit [OpenMP]" 200001 200001 123526 16463753 0 GROUP="OpenMP" 
"parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <251, 277>]" 40000 0 3210206 3210206 0 GROUP="OpenMP" 
"int rebound(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.pomp.c} {300,1}-{344,1}]  " 40000 40000 31700 4849447 0 GROUP="TAU_USER" 
"parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <286, 307>]" 40000 40000 992712 4806561 0 GROUP="OpenMP" 
"parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <286, 307>]" 40000 40000 152082 3794154 0 GROUP="OpenMP" 
"parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <286, 307>]" 40000 40000 282574 3620736 0 GROUP="OpenMP" 
"parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <286, 307>]" 40000 0 3301207 3301207 0 GROUP="OpenMP" 
"int collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.pomp.c} {355,1}-{488,1}]  " 40000 40000 30473 9612327 0 GROUP="TAU_USER" 
"parallel (parallel fork/join) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <336, 436>]" 40000 40000 933955 9570041 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <336, 436>]" 40000 80000 176929 8616648 0 GROUP="OpenMP" 
"for (loop body) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <338, 435>]" 40000 0 4994720 4994720 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <336, 436>]" 40000 0 3403635 3403635 0 GROUP="OpenMP" 
"double av_velocity(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {490,1}-{556,1}]  " 40001 40001 31764 5759737 0 GROUP="TAU_USER" 
"parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <450, 488>]" 40001 40001 1398540 5716299 0 GROUP="OpenMP" 
"parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <450, 488>]" 40001 40001 189541 4297745 0 GROUP="OpenMP" 
"parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <450, 488>]" 40001 40001 985582 4086426 0 GROUP="OpenMP" 
"parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <450, 488>]" 40001 0 3080639 3080639 0 GROUP="OpenMP" 
"double total_density(const t_param, t_speed *) C [{d2q9-bgk.pomp.c} {742,1}-{775,1}]  " 40000 40000 31978 5865102 0 GROUP="TAU_USER" 
"parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <681, 691>]" 40000 40000 1523440 5821197 0 GROUP="OpenMP" 
"parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <681, 691>]" 40000 40000 154374 4278245 0 GROUP="OpenMP" 
"parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <681, 691>]" 40000 40000 737990 4102922 0 GROUP="OpenMP" 
"parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/intl/hs16844/UoB-HPC-LBM-2016/d2q9-bgk.c <681, 691>]" 40000 0 3344540 3344540 0 GROUP="OpenMP" 
"double calc_reynolds(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {735,1}-{740,1}]  " 1 1 1 114 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, double *) C [{d2q9-bgk.pomp.c} {777,1}-{858,1}]  " 1 0 69959 69959 0 GROUP="TAU_USER" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.pomp.c} {713,1}-{732,1}]  " 1 0 267 267 0 GROUP="TAU_USER" 
0 aggregates
